{
  "name": "RPADev-S07P03-FixMyWorkflow-WindowsLegacy",
  "projectId": "73d85f6b-91a9-44d5-9d54-639c62b5436c",
  "description": "Practice Requirements\r\nProblem statement : Get Movie Rating From IMDB website\r\nA workflow received from a colleague isn't working as intended and needs to be fixed using the concepts and features discussed in the course.\r\n\r\nDownload the workflow for Debugging.\r\n\r\nDescriptor_FIx my workflow.zip 2.3 MB The provided workflow needs to be fixed to perform the following tasks:\r\n\r\nSearch for the movie \"The Ice Age\" on the IMDb website. Retrieve the IMDb rating of the movie. Display the IMDb rating thro",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[24.3.1]",
    "UiPath.UIAutomation.Activities": "[24.4.2-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "2a4d0401-6ba0-49db-a594-a372eedb570a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}